<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/answerGivenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your answer: Answer"
        android:textSize="24sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/correctAnswerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct answer: Correct Answer"
        android:textSize="24sp"
        android:layout_below="@+id/answerGivenTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/correctnessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have 0 out of 0 correct"
        android:textSize="24sp"
        android:layout_below="@+id/correctAnswerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/correctnessTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@+id/correctnessTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Initially set to invisible -->
</RelativeLayout>
