<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/userAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/correctAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer: "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userAnswerTextView" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 0 out of 0 correct"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/correctAnswerTextView"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressTextView"
        android:layout_marginTop="40dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressTextView"
        android:layout_marginTop="40dp"
        android:visibility="gone" />
</RelativeLayout>
